<!DOCTYPE html>
				<html>
					<head>
					
						<title>Return Of The True Hebrew Yisraelites</title>
						
					</head>
					
					
							<style type="text/css">
							
											
								body {
										font-family: "papyrus";
										background-color: black;
										background-color: hsl (0,0%,78%);
										background-image: url("images/arkofcovenant.jpg")}
										
								
						
										
													
										h1 {
											text-align: center;
											background-color: black;}
													
										h1 {
											color: gold;
											font-family: "apple chancery";
											text-shadow: 1px 1px 0px red;}
													
										h1 {
											text-transform: uppercase;
											letter-spacing: 0.4em;}
											
										
											
											li {
												color: blue;
												display: inline;
												margin-right: 187px;}														
											li.coming-soon {
												display: none;}
												
												
												
												p { 
													color: white;																										
													text-align: center;
													text-shadow: 1px 1px 0px black;}
													
												
													
												p#p2 {
													text-align: center;
													color: white;}
													
												p#p0 {																																				
													border-style: solid;																								
													border-width: 5px 5px 5px 5px;
													border-color: red gold green;
													background: black;}
													
												p#p15 {																																				
													border-style: solid;																								
													border-width: 15px 15px 15px 15px;
													border-color: black black black;
													background:red;}
													
												p#p16 {																																				
													border-style: solid;																								
													border-width: 5px 5px 5px 5px;
													border-color: black black black;
													margin-left: 200px;
													background:red;}
													
												
													
																								
												i#i1 {
													color: red;}
													
												i#i2{
													color: green;}
													
												i#i3{
													color: gold;}
													
												
													
												p#p3 {
													color: red;
													font-family: "arial";}
													
												
												p#pborder {
													border-style: solid;
													border-color: silver;}
													
												p#p4 {
													color: white;
													text-align: "right"}
													
												p#p5 {
													color: gold}
													
												p#p6 {
													color: white}
													
												p#p7 {
													text-align: center;
													border-style: solid;
													border-color: silver}
													
													
												p#p8 {
													text-align: center;
													border-style: solid;
													border-color: white;}
												
												p#p9 {
													color: white;}	
													
												p#10{
													text-align: right;
													color: white;}	
													
												p#11 {text-align: center;
													color: white;}									
													
													
													
												p#pscripts {
													text-align: center;
													color: green;}
													
												p#pscripts2 {
													text-align: center;
													color: green;}
													
													div {
													height: 150px;
													width: 500px;
													background-color: red;}
										
												p#p11 {
													text-align: center;
													height: 100%;
													width: 100%;
													background-color: green;}
													
											
														
											
												
												u#u1 {
													color : gold}
													
													
												u {
													color : gold}
													
										
												h2 {
													color: green}
													
												h2 {
													text-align: center;
													font-family: "apple chancery";}
													
												u#u2 {
													color : green}
													
												h3 {text-align: center;
													color: gold;
													font-family: "apple chancery";}
													
												h4 {text-align: center;
													color: gold;
													font-family: "apple chancery";
													font size: "12;}
													
												h5 {text-align: center;
													color: royalblue;
													font-family: "apple chancery";}
													
													
												
												
												
												h1 {position: fixed;
													top: 0px;
													left: 0px;
													padding: 10px;
													margin: 0px;
													width: 100%;
													background-color: black;
													p.example {
													margin-top: 100px;}
													
													
												td.description {
													min-width: 350px;
													max-width: 450px;
													text-align: center;
													padding: 5px;
													margin: 0px;}
													
												
											
											
											</style>
											
											
											
											
				<h1 id="top">Home Of The Hebrews</h1>
				
				<p> 
				
				<ul>
				
				<li><a href="home.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				
				</ul>
				
				</p>
				
				
										</head>
										
										<br />
										
				
				
					
						
						
						<p>Books, Model Houses, Vyond Animation,T-shirts (Homograph and Idiom T-shirts),
						DVD's (Movie Breakdowns), and more!!!! </p>
						
						
					
				
						
											
				
						<p id="p15"><img src="images/ladybushtshirt.jpg" alt="T-shirts" 
						width="200" height="200"align="left" captipn="$40"/>
						
						
						
						
									
									<img src="images/alephtshirt1.jpg" alt="T-shirts" 
						width="200" height="200" align="center"/>
						
						
						
									<img src="images/ariseyisraeltshirt-red.jpg" alt="T-shirts" 
						width="200" height="200" align="right"/>
						
						<br /><br />
						
				
									<img src="images/alephtshirt3.jpg" alt="T-shirts" 
						width="200" height="200" align="left"/>
						
						
									<img src="images/alephtshirt4.jpg" alt="T-shirts" 
						width="200" height="200" align="center"/>
						
						
									<img src="images/ariseyisraeltshirt-orange.jpg" alt="T-shirts" 
						width="200" height="200" align="right"/>
						
						<br /><br />
						
									<img src="images/ariseyisraeltshirt.jpg" alt="T-shirts" 
						width="200" height="200" align="left"/>
						
						
									<img src="images/treeoflifetshirt1.jpg" alt="T-shirts" 
						width="200" height="200" align="center"/>
						
						
									<img src="images/alephtshirt2.jpg" alt="T-shirts" 
						width="200" height="200" align="right"/></p>
						
						<p><img src="images2/modelslavehouse.jpg" alt="Model Slave House" 
						align= "left" width="400" height="400" />
						
						<img src="images2/modelslavehouse2.jpg" alt="Model Slave House 2" 
						align= "center" width="400" height="400" />
						
						<img src="images2/modelslavehouse3.jpg" alt="Model Slave House 3" 
						align= "right" width="400" height="400" /></p>
						
						<p><img src="images2/publishbook.jpg" alt="Publish Book" 
						align= "right" width="200" height="200" /></p>
						
						
						<br /><br /><br />
					
					
						<fieldset>
						<legend>T-shirt Form</legend>
						<label>Name:<br />
						<input type="text" name="name" /></label><br />
						<label>Phone:<br />
						<input type="text" name="phone" /></label><br />
						<label>Email:<br />
						<input type="text" name="email" /></label><br />
						<label>Address:<br />
						<input type="text" name="address" /></label><br />
						<label>Color:<br />
						<input type="text" name="color" /></label><br />
						<label>Size:<br />
						<input type="text" name="size" /></label><br />
						</fieldset>
						
						<br />
						
	
						
					</body>
					
					
				</html>
						
						
						
						
						
						
						
						
						